@use '../variables/colors';

.cart-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 0 10em;
  margin: 1em 0 0;
}

.total-price {
  justify-self: flex-end;
}

.cart-item {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  max-height: 6em;
  background-color: colors.$secondary-light;

  &__image-container {
    max-height: 6em;
  }

  &__image {
    height: 100%;
  }

  &__content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
  }

  &__button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 1em 0 0;

    button {
      width: 2em;
      height: 2em;
      font-size: 1.25em;
    }
  }
  &__amount {
    width: 50px;
    text-align: center;
  }
}

@media only screen and (max-width: 800px) {
  .cart-container {
    padding: 0 1em;
  }

  .cart-item {
    &__content-container {
      width: 100%;
      text-align: center;
      word-break: break-word;
      flex-direction: column;
      font-size: 0.7em;
      justify-content: space-evenly;
    }

    &__button-container {
      font-size: 0.75em;
    }

    &__image {
      max-height: 100%;
      object-fit: cover;
    }

    &__amount {
      width: 25px;
      text-align: center;
    }
  }
}
